# WeatherApp

./: README.md
Moonu/: pom.xml
Moonu/src/main/java/com/example/: WebClientApplication.java
Moonu/src/main/java/com/example/DTO/: ArticleDTO.java  GNewsArticleDTO.java  SourceDTO.java  WeatherDTO.java
Moonu/src/main/java/com/example/config/: WebClientConfig.java
Moonu/src/main/java/com/example/controller/: CatFactController.java  GNewsController.java  NewsApiController.java  NewsController.java  WeatherController.java
Moonu/src/main/java/com/example/exception/: GlobalExceptionHandler.java  NewsApiException.java
Moonu/src/main/java/com/example/response/: GNewsResponse.java  Main.java  NewsResponse.java  Source.java  SourceResponse.java  Weather.java  WeatherResponse.java
Moonu/src/main/java/com/example/service/: CatFactService.java  GNewsService.java  NewsService.java  WeatherService.java
Moonu/src/main/java/com/example/utils/: NewsApiDefaults.java  NewsApiUrls.java
Moonu/src/main/resources/: application.properties
sha-news/: README.md  angular.json  package-lock.json  package.json
sha-news/src/: index.html
sha-news/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  newsservice.service.ts
sha-news/src/app/newscomponent/: newscomponent.component.css  newscomponent.component.html  newscomponent.component.spec.ts  newscomponent.component.ts
sha-news/src/app/topheadlines/: topheadlines.component.css  topheadlines.component.html  topheadlines.component.spec.ts  topheadlines.component.ts
